ManifestFileVersion: 0
CRC: 1559559707
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee83950d8b010fbb6332021358d9a542
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DoDad/Textures/display.png
- Assets/DoDad/Textures/divider.png
- Assets/DoDad/Textures/keyboardmouse.png
- Assets/DoDad/Textures/xinput.png
- Assets/DoDad/Textures/dinput.png
Dependencies: []
