ManifestFileVersion: 0
CRC: 456754472
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38d4a2c1dd3fc1d9af54f13397d07eb6
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DoDad/Textures/display_center.png
- Assets/DoDad/Textures/xmark.png
- Assets/DoDad/Textures/unknown.png
- Assets/DoDad/Textures/plus.png
- Assets/DoDad/Textures/display.png
- Assets/DoDad/Textures/divider.png
- Assets/DoDad/Textures/keyboardmouse.png
- Assets/DoDad/Textures/checkmark.png
- Assets/DoDad/Textures/xinput.png
- Assets/DoDad/Textures/dinput.png
Dependencies: []
